<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4B-8N-fJF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LFo-Dc-tPv">
            <objects>
                <viewController id="A4B-8N-fJF" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzG-yT-f1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-IC-xek">
                                <rect key="frame" x="16" y="44" width="382" height="304"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-fH-aQW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="A0C-zC-aHg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J80-Wu-Ymp" userLabel="Email" customClass="UdacityTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-qM-nqp" userLabel="Password" customClass="UdacityTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-ZA-whh" userLabel="Login" customClass="UdacityButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="382" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginClicked" destination="A4B-8N-fJF" eventType="touchUpInside" id="gvM-3Y-qX2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-jX-tDf">
                                        <rect key="frame" x="0.0" y="274" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-6t-7Rj">
                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-WK-iG8">
                                                <rect key="frame" x="293.5" y="0.0" width="88.5" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="onSignUpClicked:" destination="A4B-8N-fJF" eventType="touchUpInside" id="s5I-xC-o1e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="abg-dE-Yal">
                                <rect key="frame" x="188.5" y="368" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnc-or-UN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHj-IC-xek" firstAttribute="centerX" secondItem="Gnc-or-UN0" secondAttribute="centerX" id="6VF-eq-vuT"/>
                            <constraint firstItem="kHj-IC-xek" firstAttribute="trailing" secondItem="Gnc-or-UN0" secondAttribute="trailing" constant="-16" id="Dbh-Gv-o2Z"/>
                            <constraint firstItem="abg-dE-Yal" firstAttribute="centerX" secondItem="Gnc-or-UN0" secondAttribute="centerX" id="bFd-sp-tKy"/>
                            <constraint firstItem="abg-dE-Yal" firstAttribute="top" secondItem="kHj-IC-xek" secondAttribute="bottom" constant="20" id="dRb-Rv-qJI"/>
                            <constraint firstItem="kHj-IC-xek" firstAttribute="top" secondItem="Gnc-or-UN0" secondAttribute="top" id="rpS-uQ-NmV"/>
                            <constraint firstItem="Gnc-or-UN0" firstAttribute="leading" secondItem="kHj-IC-xek" secondAttribute="leading" constant="-16" id="tRh-Yh-WSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIw-uL-OIF"/>
                    <connections>
                        <outlet property="emailTextField" destination="J80-Wu-Ymp" id="PJo-xs-zAJ"/>
                        <outlet property="loginButton" destination="rMI-ZA-whh" id="L0I-oQ-QXe"/>
                        <outlet property="passwordTextField" destination="zNd-qM-nqp" id="LuZ-cs-jKM"/>
                        <outlet property="progressIndicator" destination="abg-dE-Yal" id="uO7-Bg-35b"/>
                        <segue destination="bz9-xL-sUx" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="W90-0o-SLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5U-dU-Hje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-91"/>
        </scene>
        <!--List-->
        <scene sceneID="Ng9-rJ-uny">
            <objects>
                <viewController id="DUQ-Pw-ny5" customClass="StudentListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfA-wN-ZCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-uT-sfN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="128" id="b7c-kh-63c" customClass="StudentCellView" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7c-kh-63c" id="8xY-XK-GrA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-Xc-3Ce">
                                                    <rect key="frame" x="0.0" y="-0.5" width="60" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="GTD-Jd-GHK"/>
                                                        <constraint firstAttribute="width" constant="60" id="MNA-r5-Cst"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-xE-M8j">
                                                    <rect key="frame" x="76" y="16" width="80" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-DZ-yV2">
                                                    <rect key="frame" x="76" y="53.5" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBY-Xc-3Ce" firstAttribute="leading" secondItem="8xY-XK-GrA" secondAttribute="leading" id="4Mu-Q2-6la"/>
                                                <constraint firstItem="Vr3-DZ-yV2" firstAttribute="leading" secondItem="VBY-Xc-3Ce" secondAttribute="trailing" constant="16" id="4ym-NP-hme"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yqS-xE-M8j" secondAttribute="trailing" constant="20" symbolic="YES" id="84a-Aq-zWf"/>
                                                <constraint firstItem="yqS-xE-M8j" firstAttribute="leading" secondItem="VBY-Xc-3Ce" secondAttribute="trailing" constant="16" id="GgZ-8X-wrB"/>
                                                <constraint firstItem="VBY-Xc-3Ce" firstAttribute="top" secondItem="8xY-XK-GrA" secondAttribute="top" id="IO2-X8-s5a"/>
                                                <constraint firstItem="yqS-xE-M8j" firstAttribute="top" secondItem="VBY-Xc-3Ce" secondAttribute="top" constant="16" id="Q6P-JT-tSD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vr3-DZ-yV2" secondAttribute="trailing" constant="20" symbolic="YES" id="WUO-Uz-BvV"/>
                                                <constraint firstItem="Vr3-DZ-yV2" firstAttribute="top" secondItem="yqS-xE-M8j" secondAttribute="bottom" constant="16" id="j95-JX-kh2"/>
                                                <constraint firstAttribute="bottom" secondItem="VBY-Xc-3Ce" secondAttribute="bottom" id="miw-gc-Ys2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="yqS-xE-M8j" id="XRi-JM-ofg"/>
                                            <outlet property="mediaLabel" destination="Vr3-DZ-yV2" id="YKD-sN-lzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DUQ-Pw-ny5" id="gZ6-Td-0D8"/>
                                    <outlet property="delegate" destination="DUQ-Pw-ny5" id="Q1H-Kc-4OU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-qG-c27">
                                <rect key="frame" x="188.5" y="104" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTA-Nh-F6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJX-uT-sfN" firstAttribute="top" secondItem="fTA-Nh-F6E" secondAttribute="top" id="5Tc-Dd-rju"/>
                            <constraint firstItem="fTA-Nh-F6E" firstAttribute="trailing" secondItem="SJX-uT-sfN" secondAttribute="trailing" id="A5t-aO-PSn"/>
                            <constraint firstItem="fTA-Nh-F6E" firstAttribute="bottom" secondItem="SJX-uT-sfN" secondAttribute="bottom" id="AzS-G8-Z5j"/>
                            <constraint firstItem="SJX-uT-sfN" firstAttribute="leading" secondItem="fTA-Nh-F6E" secondAttribute="leading" id="K6W-yK-LWk"/>
                            <constraint firstItem="vDh-qG-c27" firstAttribute="centerX" secondItem="fTA-Nh-F6E" secondAttribute="centerX" id="NeO-3n-O1p"/>
                            <constraint firstItem="SJX-uT-sfN" firstAttribute="top" secondItem="fTA-Nh-F6E" secondAttribute="top" id="bDk-Jh-4oe"/>
                            <constraint firstItem="vDh-qG-c27" firstAttribute="top" secondItem="fTA-Nh-F6E" secondAttribute="top" constant="16" id="eEC-rg-B1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="R4x-1D-6cq"/>
                    <connections>
                        <outlet property="progressView" destination="vDh-qG-c27" id="yKe-QH-J4d"/>
                        <outlet property="tableView" destination="SJX-uT-sfN" id="87u-NX-S7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoH-P2-PJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="501.5625"/>
        </scene>
        <!--Map-->
        <scene sceneID="jTx-Hq-Jbf">
            <objects>
                <viewController id="MTy-cU-MKe" customClass="StudentMapController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsf-ze-TSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-DC-MZr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="MTy-cU-MKe" id="mTw-xb-SRm"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-o6-D3m">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5n-DX-6dk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmK-DC-MZr" firstAttribute="leading" secondItem="G5n-DX-6dk" secondAttribute="leading" id="57R-Kt-mXc"/>
                            <constraint firstItem="QnX-o6-D3m" firstAttribute="centerY" secondItem="G5n-DX-6dk" secondAttribute="centerY" id="BV2-do-lhz"/>
                            <constraint firstItem="G5n-DX-6dk" firstAttribute="trailing" secondItem="WmK-DC-MZr" secondAttribute="trailing" id="Y5r-2j-Fxq"/>
                            <constraint firstItem="QnX-o6-D3m" firstAttribute="centerX" secondItem="G5n-DX-6dk" secondAttribute="centerX" id="qCO-lk-tcm"/>
                            <constraint firstItem="WmK-DC-MZr" firstAttribute="top" secondItem="G5n-DX-6dk" secondAttribute="top" id="r6u-I0-j3J"/>
                            <constraint firstItem="G5n-DX-6dk" firstAttribute="bottom" secondItem="WmK-DC-MZr" secondAttribute="bottom" id="sHO-cd-hwM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Ler-no-Ch8"/>
                    <connections>
                        <outlet property="mapView" destination="WmK-DC-MZr" id="Ja9-Xf-GUb"/>
                        <outlet property="progressView" destination="QnX-o6-D3m" id="Kcq-OF-ucZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvn-9W-TFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyW-w2-nEn">
            <objects>
                <navigationController storyboardIdentifier="OnTheMap" id="bz9-xL-sUx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2j5-c4-U17"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAI-vg-fQr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fns-zL-HfV" kind="relationship" relationship="rootViewController" id="XwE-Op-GCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQK-En-GiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="244"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="b10-BB-oUZ">
            <objects>
                <tabBarController id="Fns-zL-HfV" customClass="HomeTabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="I2Z-IS-QHk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pu3-DM-LWB">
                            <connections>
                                <action selector="onLogoutClicked:" destination="Fns-zL-HfV" id="fg3-uj-FWb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="nf3-m1-0Tu">
                                <connections>
                                    <action selector="onAddPointClicked:" destination="Fns-zL-HfV" id="zJb-4s-es7"/>
                                    <segue destination="clZ-rL-ssJ" kind="presentation" modalPresentationStyle="fullScreen" id="zWT-3N-7Mv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="wUn-0b-doQ">
                                <connections>
                                    <action selector="onRefreshClicked:" destination="Fns-zL-HfV" id="14a-9s-Qqg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvB-EE-peh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MTy-cU-MKe" kind="relationship" relationship="viewControllers" id="fcW-6S-Q57"/>
                        <segue destination="DUQ-Pw-ny5" kind="relationship" relationship="viewControllers" id="5V2-91-xjd"/>
                        <segue destination="A4B-8N-fJF" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="H4u-O3-bsS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC2-xs-uGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-632"/>
        </scene>
        <!--Find Location Controller-->
        <scene sceneID="6X6-Aw-NJN">
            <objects>
                <viewController id="clZ-rL-ssJ" customClass="FindLocationController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpr-hJ-5hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-VR-MwK">
                                <rect key="frame" x="16" y="128" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-2n-fkQ" userLabel="Location Text Field" customClass="UdacityTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-bZ-F9U" userLabel="Url" customClass="UdacityTextField" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-gS-YYa" customClass="UdacityButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="382" height="30"/>
                                        <state key="normal" title="Find Location"/>
                                        <connections>
                                            <action selector="onFindClicked:" destination="clZ-rL-ssJ" eventType="touchUpInside" id="Kh8-jQ-37O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-fb-DyS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Find Location" id="W0p-Mh-g1d">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bHl-Mt-gc4">
                                            <connections>
                                                <action selector="onCancelClicked:" destination="clZ-rL-ssJ" id="Tuw-Yb-A14"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBl-Mk-vZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBl-Mk-vZ9" firstAttribute="leading" secondItem="SwX-VR-MwK" secondAttribute="leading" constant="-16" id="6sk-G8-p3g"/>
                            <constraint firstItem="cc1-fb-DyS" firstAttribute="top" secondItem="yBl-Mk-vZ9" secondAttribute="top" id="FeA-W2-AMt"/>
                            <constraint firstItem="SwX-VR-MwK" firstAttribute="top" secondItem="cc1-fb-DyS" secondAttribute="bottom" constant="40" id="GQN-cn-dfe"/>
                            <constraint firstItem="cc1-fb-DyS" firstAttribute="leading" secondItem="yBl-Mk-vZ9" secondAttribute="leading" id="K1z-7R-es5"/>
                            <constraint firstItem="SwX-VR-MwK" firstAttribute="centerX" secondItem="yBl-Mk-vZ9" secondAttribute="centerX" id="O8d-ec-a7c"/>
                            <constraint firstItem="SwX-VR-MwK" firstAttribute="trailing" secondItem="yBl-Mk-vZ9" secondAttribute="trailing" constant="-16" id="mWx-Ge-pdg"/>
                            <constraint firstItem="cc1-fb-DyS" firstAttribute="trailing" secondItem="yBl-Mk-vZ9" secondAttribute="trailing" id="qOh-Fe-Ny6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="8bB-2n-fkQ" id="d1g-1V-gRJ"/>
                        <outlet property="urlTextField" destination="3Ys-bZ-F9U" id="TT8-Y6-9VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIx-cF-Bxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-103"/>
        </scene>
        <!--Add Location Controller-->
        <scene sceneID="WxF-3j-C9v">
            <objects>
                <viewController storyboardIdentifier="AddLocation" modalPresentationStyle="fullScreen" id="1DT-ZO-kHh" customClass="AddLocationController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8w-XZ-2fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-Ls-cq3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="aLe-uA-5Di">
                                        <barButtonItem key="leftBarButtonItem" title="Find Location" id="DH2-UK-ize">
                                            <connections>
                                                <action selector="onFindLocationClicked:" destination="1DT-ZO-kHh" id="aRX-XK-6hc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-R2-8q6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="1DT-ZO-kHh" id="c5e-a2-qKp"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08V-60-Af6" customClass="UdacityButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="16" y="812" width="382" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="onFinishClicked:" destination="1DT-ZO-kHh" eventType="touchUpInside" id="zsq-f1-Ian"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-Y8-kso">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUw-Uo-LpK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4l-Ls-cq3" firstAttribute="leading" secondItem="AUw-Uo-LpK" secondAttribute="leading" id="4Ti-kp-ZOZ"/>
                            <constraint firstItem="wc9-R2-8q6" firstAttribute="top" secondItem="V4l-Ls-cq3" secondAttribute="bottom" id="EhM-WT-wnX"/>
                            <constraint firstItem="08V-60-Af6" firstAttribute="leading" secondItem="AUw-Uo-LpK" secondAttribute="leading" constant="16" id="Li5-7B-OVc"/>
                            <constraint firstItem="AUw-Uo-LpK" firstAttribute="bottom" secondItem="wc9-R2-8q6" secondAttribute="bottom" id="SLe-X8-Tn4"/>
                            <constraint firstItem="08V-60-Af6" firstAttribute="bottom" secondItem="AUw-Uo-LpK" secondAttribute="bottom" constant="-20" id="d8C-SR-cSs"/>
                            <constraint firstItem="AUw-Uo-LpK" firstAttribute="trailing" secondItem="08V-60-Af6" secondAttribute="trailing" constant="16" id="ea7-Up-RGS"/>
                            <constraint firstItem="AUw-Uo-LpK" firstAttribute="trailing" secondItem="wc9-R2-8q6" secondAttribute="trailing" id="fsb-op-Pz0"/>
                            <constraint firstItem="V4l-Ls-cq3" firstAttribute="top" secondItem="AUw-Uo-LpK" secondAttribute="top" id="jca-Vp-Cje"/>
                            <constraint firstItem="wc9-R2-8q6" firstAttribute="leading" secondItem="AUw-Uo-LpK" secondAttribute="leading" id="k5t-VC-YKX"/>
                            <constraint firstItem="Q32-Y8-kso" firstAttribute="centerY" secondItem="AUw-Uo-LpK" secondAttribute="centerY" id="mDu-RG-r7T"/>
                            <constraint firstItem="Q32-Y8-kso" firstAttribute="centerX" secondItem="AUw-Uo-LpK" secondAttribute="centerX" id="uLV-6b-wlg"/>
                            <constraint firstItem="V4l-Ls-cq3" firstAttribute="trailing" secondItem="AUw-Uo-LpK" secondAttribute="trailing" id="vOi-Bj-u0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Wo-nY-iVB"/>
                    <connections>
                        <outlet property="finishButton" destination="08V-60-Af6" id="9cT-0b-vCj"/>
                        <outlet property="mapView" destination="wc9-R2-8q6" id="adb-0d-FXE"/>
                        <outlet property="progressView" destination="Q32-Y8-kso" id="bcB-Ky-rFu"/>
                        <segue destination="bz9-xL-sUx" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="QMb-fV-swd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY1-SU-Xqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="-103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QMb-fV-swd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="udacity_logo" width="2400" height="1260"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
